# automation-appiumMovil-examen

./: pom.xml  serenity.properties
src/test/java/com/nttdata/driver/: SauceMobileDriver.java
src/test/java/com/nttdata/runners/: CucumberTestSuite.java
src/test/java/com/nttdata/screens/: AplicacionScreen.java  CarritoScreen.java  ProductosScreen.java
src/test/java/com/nttdata/steps/: AplicacionSteps.java  CarritoSteps.java  ProductoSteps.java
src/test/java/com/nttdata/stepsdefinitions/: CarritoStepDef.java
src/test/resources/: serenity.conf
src/test/resources/features/: AppCarrito.feature  SauceLabs.feature
